  apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "cs442.com.pulse"
        minSdkVersion 17
        targetSdkVersion 23
        versionCode 11
        versionName "1.0.11"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        targetCompatibility JavaVersion.VERSION_1_7
    }

    packagingOptions {
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE-FIREBASE.txt'
        exclude 'META-INF/NOTICE'
    }

}

  repositories {
      maven {
          url "https://jitpack.io"
      }
  }
  dependencies {
      compile fileTree(dir: 'libs', include: ['*.jar'])
      compile 'com.android.support:appcompat-v7:23+'
      compile 'com.google.android.gms:play-services:3.1.36'
      compile 'com.facebook.android:facebook-android-sdk:4.0.0'
      compile 'com.firebase:firebase-client-android:2.2.3'
      compile "com.android.support:recyclerview-v7:23+"
      compile 'com.nineoldandroids:library:2.4.0'
      compile 'com.daimajia.easing:library:1.0.1@aar'
      compile 'com.daimajia.androidanimations:library:1.1.3@aar'
      compile 'com.android.support:support-v4:23+'
      compile 'com.github.JesusM:HoloCircleSeekBar:v2.2.2'
      compile files('libs/jsoup-1.8.3.jar')
      compile 'com.android.support:cardview-v7:23+'
      compile 'com.android.support:design:22.2.0'



  }
