<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:facebook="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainActivity">

    <item android:visible="false"
        android:id="@+id/notification_item"
        android:title="Snooze"
        app:showAsAction="always" />

</menu>
