<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/overlay_view_alert_id"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"

    android:orientation="vertical" >

    <ImageView
        android:id="@+id/ivOverlayActivity"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
         />

</LinearLayout>
